<?xml version="1.0" encoding="UTF-8" ?>

<cwd_glossary name="SMUDataVault" description="" id="89E34424-E91F-CC87-174E-EA8D48ECF943" separator_type="Character" mw_separator="_" >

   <glossaryWord name="1" plural="" abbreviation="" alt_abbreviation="" qualifier="true" id="2E11D3D8-9116-897C-12FF-4AB9DF0F9C55" import_id="" description="" />
   <glossaryWord name="2" plural="" abbreviation="" alt_abbreviation="" qualifier="true" id="D6BD0588-2DBF-C5D8-E48A-52EDD9AC0647" import_id="" description="" />
   <glossaryWord name="3" plural="" abbreviation="" alt_abbreviation="" qualifier="true" id="BC268F5B-29F8-DD1D-F2C3-31746AD9B084" import_id="" description="" />
   <glossaryWord name="4" plural="" abbreviation="" alt_abbreviation="" qualifier="true" id="EE5501B6-CFE5-D01D-6EE5-73655B91BA0B" import_id="" description="" />
   <glossaryWord name="Address" plural="" abbreviation="" alt_abbreviation="ADDR" primary_word="true" id="D3131844-5C94-1800-C123-21682A3BBC9B" import_id="" description="" />
   <glossaryWord name="AddressType" plural="" abbreviation="" alt_abbreviation="ADDR_TYPE" primary_word="true" id="B37F404A-BE55-088D-0458-135EDF24A66D" import_id="" description="" />
   <glossaryWord name="ALTER_EMPLID" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="C2C98D56-D819-0F0B-86C0-22C991DEAB7E" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="AlternateCharacter" plural="" abbreviation="" alt_abbreviation="AC" modifier="true" id="17A66A1D-2242-A95C-8709-64D7A1ADD93D" import_id="" description="" />
   <glossaryWord name="BARG_UNIT" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="88A2AF99-A008-B435-97BF-0687D04FCD50" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="BILINGUALISM_CODE" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="DED3B1D9-8708-7DF5-7643-9B891C49F325" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="Birth" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="E9BF6E6C-B065-1746-2A0A-7284757FFBAB" import_id="" description="" />
   <glossaryWord name="CAMPUS_ID" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="E264FA49-45AA-073A-B5BF-229491475DCF" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="CitizenshipProof" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="70136D3A-536A-9D6E-3095-19E9586F2666" import_id="" description="" />
   <glossaryWord name="City" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="15C8473C-97ED-F4A5-219D-3F91AE309F05" import_id="" description="" />
   <glossaryWord name="Code" plural="" abbreviation="" alt_abbreviation="CD" class_word="true" id="F7EDAA2D-1EFE-AB2C-DE3B-73D824112618" import_id="" description="" />
   <glossaryWord name="Country" plural="" abbreviation="" alt_abbreviation="CNTRY" primary_word="true" modifier="true" id="54248672-DBF5-1EAD-7331-156D3E56CBFE" import_id="" description="" />
   <glossaryWord name="County" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="212A2B11-5252-ED5F-54BB-6169CF8F4AF1" import_id="" description="" />
   <glossaryWord name="CPAMID" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="7B2B4C25-F717-5A6C-62EC-F58136B3F58B" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="DataType" plural="" abbreviation="" alt_abbreviation="DATA_TYPE" primary_word="true" id="C3373FFE-7488-B7AD-B0C5-B652C9C6298B" import_id="" description="" />
   <glossaryWord name="Date" plural="" abbreviation="" alt_abbreviation="DT" class_word="true" id="BD28B3D3-D3DB-5F95-594C-875C6D1F67D9" import_id="" description="" />
   <glossaryWord name="DateTime" plural="" abbreviation="" alt_abbreviation="DTTM" class_word="true" id="B67DEF52-924B-8142-5C69-58F30A43D3B9" import_id="" description="" />
   <glossaryWord name="Death" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="5D12D3A4-954A-EFCF-DFE7-08732270AB0B" import_id="" description="" />
   <glossaryWord name="DEATH_CERTIF_NBR" plural="" abbreviation="" alt_abbreviation="DEATH_CERTIF" primary_word="true" id="470189E6-AF23-DE3B-AB3A-888B64A74E75" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="Description" plural="" abbreviation="" alt_abbreviation="DESCR" class_word="true" id="19F2EC83-CE69-A833-F55D-B45172E1C043" import_id="" description="" />
   <glossaryWord name="DISABLED" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="FB43C59B-0F2C-68CF-6E6E-2548B4D4BE7C" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="DISABLED_VET" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="1E2854C1-D66A-38FB-A501-6F61AFC0F094" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="Display" plural="" abbreviation="" alt_abbreviation="" modifier="true" id="A4DF69FB-2F68-2D8E-F210-3DE1D390FB4B" import_id="" description="" />
   <glossaryWord name="Effective" plural="" abbreviation="" alt_abbreviation="EFF" modifier="true" id="69232DA8-637D-A278-484D-540396C73956" import_id="" description="" />
   <glossaryWord name="ENTRY_DT_FRA" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="FA15AF3F-4EB4-E225-3958-9F125DB5CE5A" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="EXPCTD_MILITARY_DT" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="1533276F-DB05-368E-5E99-2CF287F78ED9" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="EXTENSION" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="FB8A727F-5F5A-1C6C-92C1-A94A7B80E8DD" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="FERPA" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="E5D09396-6343-0FA1-2018-04FB02454F11" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="Field" plural="" abbreviation="" alt_abbreviation="" class_word="true" id="38F3349E-393F-FEE9-72C6-1A3C59F2E688" import_id="" description="" />
   <glossaryWord name="First" plural="" abbreviation="" alt_abbreviation="" qualifier="true" id="72D551EF-F67D-9C1B-E0EA-C9E59236DEEF" import_id="" description="" />
   <glossaryWord name="Formal" plural="" abbreviation="" alt_abbreviation="" modifier="true" id="31406E22-6596-C35D-B6AA-96B6CDA46C6C" import_id="" description="" />
   <glossaryWord name="Format" plural="" abbreviation="" alt_abbreviation="" modifier="true" id="6023880C-4615-CF81-0FC9-82E12123B02A" import_id="" description="" />
   <glossaryWord name="FT_STUDENT" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="ACFC0433-C328-D657-9EFA-0A09C830F082" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="GEO_CODE" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="FCA65700-1A26-7CB9-1AE3-317F5F314F36" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="GEO_CODE_OTHER" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="5313216C-F3E8-98DC-4692-B8EB2AA2C3C5" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="Grade" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="26BA7FC0-637B-E580-EA44-FDF5034A3BD3" import_id="" description="" />
   <glossaryWord name="GVT_CHANGE_FLAG" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="12CAFA67-1574-2009-A641-D436FD484FBF" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="GVT_CRED_MIL_SVCE" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="134F203B-E553-A0E0-8B75-03A9B9CD6412" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="GVT_CURR_AGCY_EMPL" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="49490799-C34A-99C4-8F94-7CCABAD9E733" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="GVT_CURR_FED_EMPL" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="540E214E-135B-713C-EA1E-E25280E8B6D2" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="GVT_DISABILITY_CD" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="406699FE-7541-81CA-D0E7-B083F98DC114" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="GVT_DRAFT_STATUS" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="6687D375-3655-8597-2F87-C05DA5B3C7C4" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="GVT_HIGH_GRADE" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="A26E332A-9C95-5184-286A-7E0AE2987A08" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="GVT_HIGH_PAY_PLAN" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="9C249103-4538-0B9A-461B-BEA7D6BB1AF6" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="GVT_MIL_GRADE" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="35DE4217-6EDB-BA09-A5E2-B4418E26676C" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="GVT_MIL_RESRVE_CAT" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="B7A597E4-1F77-AF4A-8BA8-2DC86E33248D" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="GVT_MIL_SEP_RET" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="D8780EFE-BA2A-F65B-1699-B63D336EFA5D" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="GVT_MIL_SVCE_END" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="18E91BA6-7B4B-CA2F-90BB-6ED947AACE12" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="GVT_MIL_SVCE_START" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="A9B35425-5052-8FB9-AEDE-B1CF30B45B0C" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="GVT_MIL_VERIFY" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="22ECBD98-C103-EFA4-16D6-6E2D7C229BA6" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="GVT_MILITARY_COMP" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="D35B4D58-6088-9FEA-EA9C-693B8D869CE5" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="GVT_PAR_NBR_LAST" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="E868350C-4422-34C9-5373-FD9836FD3077" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="GVT_PAY_PLAN" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="F22A43F3-6297-0AE8-AB1A-3D54B380B592" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="GVT_PREV_AGCY_EMPL" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="B24FFA8E-EEF1-9183-4F9E-5C8B51EE6533" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="GVT_PREV_FED_EMPL" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="DFBF35F5-0CC8-E367-0D02-8A94DFC85597" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="GVT_SEP_INCENT_DT" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="881FF778-EA11-FBF1-FEAE-A43E5A3436B6" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="GVT_SEP_INCENTIVE" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="2B456073-8603-A736-EFF1-524FB4364944" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="GVT_TENURE" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="4CA34DB1-C1B9-7576-C18F-49F19DC4DE0E" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="GVT_UNIF_SVC_CTR" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="271E89EC-C3EB-387A-6751-92C3303D44C0" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="GVT_VET_PREF_APPT" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="47055493-E2EC-6E42-465F-39E766916C88" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="GVT_VET_PREF_RIF" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="5FB6D25F-3154-789F-01A8-D9D01BB394E2" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="GVT_YR_ATTAINED" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="BEFEB9E3-7B3C-0FDB-7687-1994FD201693" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="HEALTH_CARE_NBR" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="0FF21E42-78DD-6916-AD0B-B57231EC1E4B" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="HEALTH_CARE_STATE" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="D881DD9D-15BB-F162-570D-09E0CC35A191" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="HIGHEST_EDUC_LVL" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="8A2642BB-0275-BD87-A88B-0EABCB552F3B" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="HONSEKI_JPN" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="096652E9-A937-FB13-FF19-94CD04709543" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="House" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="0F721BE9-F4DF-DF47-B03A-5DC048C0E608" import_id="" description="" />
   <glossaryWord name="HR_RESPONSIBLE_ID" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="C34B67DF-5F05-EAB9-6D6B-7A1204A0A2D1" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="ID" plural="" abbreviation="" alt_abbreviation="ID" primary_word="true" id="2C9B2521-ED21-19F3-3D1D-C4EC7C22F709" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="InCityLimit" plural="" abbreviation="" alt_abbreviation="IN_CITY_LIMIT" primary_word="true" id="2C97CE62-EBC7-2414-8A5E-3DA00B908F63" import_id="" description="" />
   <glossaryWord name="Initials" plural="" abbreviation="" alt_abbreviation="" modifier="true" id="6837445B-FFFF-8906-BE23-4FD37DA64E3B" import_id="" description="" />
   <glossaryWord name="Language" plural="" abbreviation="" alt_abbreviation="LANG" primary_word="true" id="B290E1A3-9CFD-1A9F-314E-97B93587E83E" import_id="" description="" />
   <glossaryWord name="Last" plural="" abbreviation="" alt_abbreviation="" qualifier="true" id="F51C9798-5C3A-4D41-4FBD-E5005A8D0302" import_id="" description="" />
   <glossaryWord name="LastUpdate" plural="" abbreviation="" alt_abbreviation="LASTUPD" primary_word="true" id="F3DD2A88-F703-680F-BC7E-323F7199F679" import_id="" description="" />
   <glossaryWord name="LastUpdateOperator" plural="" abbreviation="" alt_abbreviation="LASTUPDOPR" primary_word="true" id="B41D26EF-A6E3-60D2-777C-155A5AE9C0D8" import_id="" description="" />
   <glossaryWord name="MaritalStatus" plural="" abbreviation="" alt_abbreviation="MAR_STATUS" primary_word="true" id="22CF9C09-12A2-C67C-5A68-CAD5B73CE213" import_id="" description="" />
   <glossaryWord name="MEDICARE_ENTLD_DT" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="0841B511-9504-EBE5-5590-098DA1A61A5F" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="Middle" plural="" abbreviation="" alt_abbreviation="" qualifier="true" id="415D646C-AD57-88AE-6A06-5FBCEFA313CA" import_id="" description="" />
   <glossaryWord name="MILIT_SITUATN_ESP" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="4C751DAB-B555-9F62-0D3C-295F007A5706" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="MILIT_SITUATN_FRA" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="F95CBD99-1D13-F2C4-4264-3228F8AE41D9" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="MILITARY_END_ITA" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="67E94C82-383B-988B-1389-EB84C5C516B0" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="MILITARY_RANK_ITA" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="086E2915-DEC8-6CA4-FEAE-016F4A3EE365" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="MILITARY_STAT_GER" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="5F21B48E-AC94-16B8-08B0-B4CB456E107D" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="MILITARY_STAT_ITA" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="B1E9E6B0-1012-87C4-F10D-67CD40823781" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="MILITARY_STATUS" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="C0C1EEFD-06EF-E566-9401-EBFC961A8164" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="MILITARY_TYPE_ITA" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="7FA9AA63-8E86-0F6A-37EE-5FF9AF3F58E0" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="Name" plural="" abbreviation="" alt_abbreviation="NM" class_word="true" id="864AFFAF-153A-1263-D05E-BDA38C44F3A1" import_id="" description="" />
   <glossaryWord name="Number" plural="" abbreviation="" alt_abbreviation="NUM" class_word="true" id="FE6D7539-DA6D-446F-39FB-3D42FB0E9835" import_id="" description="" />
   <glossaryWord name="ORDER_BY_SEQ" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="1DF764BC-20D0-2D28-E889-2078FB84E892" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="Other" plural="" abbreviation="" alt_abbreviation="" modifier="true" id="151DC0B1-01D4-49B1-BB79-80B3874B3366" import_id="" description="" />
   <glossaryWord name="PARTNER_LAST_NAME" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="9A0CF90F-2534-7A73-E79D-F9FAF512D79F" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="PARTNER_ROY_PREFIX" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="4A62F237-F4BB-EB17-C39D-2607F620AF97" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="Phone" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="B82406B4-7664-B071-69E8-C836D8ED769A" import_id="" description="" />
   <glossaryWord name="Place" plural="" abbreviation="" alt_abbreviation="PLACE_OF" modifier="true" id="EDB4E5E6-BA82-928B-59DE-6CEDC23AB269" import_id="" description="" />
   <glossaryWord name="Postal" plural="" abbreviation="" alt_abbreviation="POSTAL" primary_word="true" id="5EACC9C7-2C4D-25AB-7E1D-249115CAE119" import_id="" description="" />
   <glossaryWord name="Preferred" plural="" abbreviation="" alt_abbreviation="PREF" modifier="true" id="A8C4AE46-2346-CF95-CB43-88E8622A199F" import_id="" description="" />
   <glossaryWord name="Prefix" plural="" abbreviation="" alt_abbreviation="" qualifier="true" id="DE04EFAE-469B-6BAD-5E14-9124B843D34D" import_id="" description="" />
   <glossaryWord name="Region" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="3CA43E45-D17B-4E5C-AB35-11963AEB8A03" import_id="" description="" />
   <glossaryWord name="Royal" plural="" abbreviation="" alt_abbreviation="" modifier="true" id="D3C68F3A-21A0-C40A-BFC1-734E3299EB2C" import_id="" description="" />
   <glossaryWord name="SAL_ADMIN_PLAN" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="7DE3D658-B267-1B70-CE28-258449624A40" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="SCC_DISPLAY_FIELD" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="6F6ABA97-CBA6-BD7F-4D40-87C5D4196C39" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="Search" plural="" abbreviation="" alt_abbreviation="SRCH" modifier="true" id="F6187843-64E8-2F63-953E-8869C8674C24" import_id="" description="" />
   <glossaryWord name="Second" plural="" abbreviation="" alt_abbreviation="" qualifier="true" id="C2BA8DB6-F250-B723-8518-F31E4A48D40E" import_id="" description="" />
   <glossaryWord name="Sex" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="33187095-8FA7-2333-04FB-0037ACE85073" import_id="" description="" />
   <glossaryWord name="Short" plural="" abbreviation="" alt_abbreviation="" modifier="true" id="5B90A0C1-E0EC-FBBA-4C0F-AE89FB8556CA" import_id="" description="" />
   <glossaryWord name="SMOKER" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="165DCA92-C14A-E41D-AC6C-5D8890309295" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="SMOKER_DT" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="971A4C62-20A1-F0F4-BE00-0CFA9C0F25F8" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="SMU_ID" plural="" abbreviation="" alt_abbreviation="EMPLID" primary_word="true" id="B45DF2E9-AEBC-6573-2CFB-B6E3FB24D815" import_id="" description="" />
   <glossaryWord name="SOC_SEC_AFF_DT" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="73F9923D-48D7-ACEB-7DF7-F1E94316783F" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="State" plural="" abbreviation="" alt_abbreviation="ST" primary_word="true" modifier="true" id="6337EFAA-1555-ACA3-70ED-0BDF2C3EF6E7" import_id="" description="" />
   <glossaryWord name="Status" plural="" abbreviation="" alt_abbreviation="" class_word="true" id="C1D1EA79-51A5-411B-05CE-34B794D62C47" import_id="" description="" />
   <glossaryWord name="Suffix" plural="" abbreviation="" alt_abbreviation="" qualifier="true" id="B2ABC46C-7C3A-90C2-EEA2-FFC970B0585B" import_id="" description="" />
   <glossaryWord name="Title" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="A60A386B-B545-7D5B-9FF8-45A6BC95C033" import_id="" description="" />
   <glossaryWord name="Type" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="23D4FAAD-0827-70CA-7718-419D6C104B2B" import_id="" description="" />
   <glossaryWord name="US_WORK_ELIGIBILTY" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="FB088FDF-7517-7EDA-82FC-41EA0B136E4E" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="VA_BENEFIT" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="13AC151A-8CF8-C066-41AD-8CAE24EA7459" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="Academic" plural="" abbreviation="ACAD" alt_abbreviation="" modifier="true" id="691D35DB-3FBA-FB6B-98D4-3BB59B67E5D3" import_id="" description="" />
   <glossaryWord name="Term" plural="" abbreviation="STRM" alt_abbreviation="" primary_word="true" id="5068378B-5454-22ED-C8CD-2D6F7CF7BF09" import_id="" description="" />
   <glossaryWord name="Career" plural="" abbreviation="CAR" alt_abbreviation="" primary_word="true" id="1C215D10-62EF-C014-5642-8F86ED4DBD05" import_id="" description="" />
   <glossaryWord name="Institution" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="3F2654B6-EF6E-0CAD-5123-1C6FAC239086" import_id="" description="" />
   <glossaryWord name="Begin" plural="" abbreviation="" alt_abbreviation="" modifier="true" id="443A17B0-C73E-9798-4FA1-2D38B34A4DCB" import_id="" description="" />
   <glossaryWord name="End" plural="" abbreviation="" alt_abbreviation="" modifier="true" id="60AF3037-B500-9ECB-5075-AF0DDF53B7E8" import_id="" description="" />
   <glossaryWord name="Category" plural="" abbreviation="" alt_abbreviation="" class_word="true" id="96E7459D-9919-3958-2610-A3B32DAF79DF" import_id="" description="" />
   <glossaryWord name="Holiday" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="B28C828C-45C6-5FE2-B0A3-F81EED90EE4E" import_id="" description="" />
   <glossaryWord name="Instruction" plural="" abbreviation="INSTRUCT" alt_abbreviation="" modifier="true" id="A18097D6-6869-5228-75BE-6A076782E969" import_id="" description="" />
   <glossaryWord name="Printed" plural="" abbreviation="PRT" alt_abbreviation="" modifier="true" id="B7418A84-03F1-CCCF-AA6B-716C592444E4" import_id="" description="" />
   <glossaryWord name="Schedule" plural="" abbreviation="" alt_abbreviation="" class_word="true" id="CBCD6428-CC45-5F6A-83A6-80816EDACC41" import_id="" description="" />
   <glossaryWord name="Session" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="FB7832CE-E06A-B481-8F5E-E8D5C1FF2763" import_id="" description="" />
   <glossaryWord name="SIXTY_PCT_DT" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="39C5EFCC-F6B9-4205-3C00-1794484AC6CF" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="SSR_SSENRLDISP_BDT" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="F2D77C79-84BC-20F7-4C5F-D2E0EAA48A60" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="SSR_SSENRLDISP_EDT" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="9412BA91-C6B5-26E8-02C7-4602809F0185" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="SSR_SSPLNRDISP_BDT" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="74EE33B1-361C-0CCF-DB2E-0739930B651A" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="SSR_SSPLNRDISP_EDT" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="2140B3AB-8194-1610-9BF4-BCD2421DA22D" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="SSR_SSWHIFADVR_BDT" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="DD381EB5-1732-D1BB-A226-6E0720B70107" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="SSR_SSWHIFADVR_EDT" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="91EAE5C1-15D4-AA85-8F38-186CF3982433" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="SSR_SSWHIFPREM_BDT" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="A5853245-1F35-D294-7102-4F29425A6FE5" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="SSR_SSWHIFPREM_EDT" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="8CE6573B-EC69-4180-7DC2-E6F992D7FA0D" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="SSR_SSWHIFSTD_BDT" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="9CC43757-E8F5-E89B-8D2C-CAEB3F6C281F" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="SSR_SSWHIFSTD_EDT" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="A2BCB1D8-6C51-7AA1-D288-F0F2C3978153" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="SSR_TRMAC_LAST_DT" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="BDA37750-739A-6E62-B573-E7617C643E8D" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="Transcript" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="E3AAF515-FE28-7065-7762-299CDF5F413C" import_id="" description="" />
   <glossaryWord name="USE_DYN_CLASS_DATE" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="1C3F04B2-EC91-5853-76A8-7EE7B46F2903" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="Weeks" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="CDE68298-B7DB-FF1F-4575-79365754C99B" import_id="" description="" />
   <glossaryWord name="Year" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="B10CCBF3-40B0-4CE1-D8ED-DA79C4A466E2" import_id="" description="" />
   <glossaryWord name="" plural="" abbreviation="" alt_abbreviation="" id="CE260A49-EF08-4EBD-EF27-3B93A33DCABC" import_id="" description="" />
   <glossaryWord name="Appointment" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="5526F8EE-1633-4D73-3DF0-884D3F3C6AFE" import_id="" description="" />
   <glossaryWord name="Census" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="4DC7FA2C-ACB1-5265-0D58-A9F31E7C45F7" import_id="" description="" />
   <glossaryWord name="Control" plural="" abbreviation="" alt_abbreviation="" class_word="true" id="953539B6-D1AA-8514-915D-DA05BF581B0B" import_id="" description="" />
   <glossaryWord name="Enrollment" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="30E2120A-C5CC-1378-C6CE-1C65F37149EE" import_id="" description="" />
   <glossaryWord name="FACILITY_ASSIGNMNT" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="563E0A2F-A8B8-63DD-5B6B-DF142B5CD2E9" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="Open" plural="" abbreviation="" alt_abbreviation="" modifier="true" id="C5AE6D6D-8A3E-CCD5-2A0A-022451FE7D00" import_id="" description="" />
   <glossaryWord name="SESSN_APPT_CNTL" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="BDA268BA-E6FF-BC3B-877B-6D53B5FFED5F" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="SESSN_ENRL_CNTL" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="F359946E-5D47-A2B6-94C3-76E391F99E26" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="SSR_ENR_APT_APPROV" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="A6E8F39E-6D15-4F1C-61C5-9A17E7AFC6FF" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="SSR_VAL_APT_APPROV" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="C4D89B12-4B61-3FAB-FDB9-F0310F5BD082" import_id="" description="Names of fields from MySMU tables that are not expected to be used in the DW are left unchanged." />
   <glossaryWord name="Wait" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="C5DC32EC-D4B7-91E7-AC17-5A35A9E36DF6" import_id="" description="" />
   <glossaryWord name="WeeksOfInstruction" plural="" abbreviation="" alt_abbreviation="" primary_word="true" id="41D9221C-574C-654A-16B4-B330E2611DF2" import_id="" description="" />

</cwd_glossary>
