<Create xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
    <ObjectDefinition>
        <Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <ID>ConceptualModel</ID>
            <Name>ConceptualModel</Name>
            <Description>A Unified Dimensional Model generated by Oracle SQL Developer Modeler.</Description>
            <DataSourceImpersonationInfo>
                <ImpersonationMode>Default</ImpersonationMode>
            </DataSourceImpersonationInfo>
            <Dimensions>
            </Dimensions>
            <Cubes>
                <Cube>
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <Dimensions>
                    </Dimensions>
                    <MeasureGroups>
                    </MeasureGroups>
                    <Source>
                        <DataSourceViewID>DEFAULT_SCHEMA</DataSourceViewID>
                    </Source>
                </Cube>
            </Cubes>
            <DataSources>
                <DataSource xsi:type="RelationalDataSource">
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <ImpersonationInfo>
                        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
                    </ImpersonationInfo><ConnectionString>Provider=SQLNCLI.1;Data Source=Localhost;Persist Security Info=False;Integrated Security=SSPI;Initial Catalog=ConceptualModel</ConnectionString>
                </DataSource>
            </DataSources>
            <DataSourceViews>
                <DataSourceView>
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <DataSourceID>DEFAULT_SCHEMA</DataSourceID> 
                    <Schema>
                        <xs:schema id="DEFAULT_SCHEMA" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
                            <xs:element name="DEFAULT_SCHEMA" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
                                <xs:complexType>
                                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                                        <xs:element name="Account Standing" msprop:FriendlyName="Account Standing" msprop:DbSchemaName="dbo" msprop:DbTableName="Account Standing" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Admission" msprop:FriendlyName="Admission" msprop:DbSchemaName="dbo" msprop:DbTableName="Admission" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Admissionv1" msprop:FriendlyName="Admissionv1" msprop:DbSchemaName="dbo" msprop:DbTableName="Admissionv1" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Advises" msprop:FriendlyName="Advises" msprop:DbSchemaName="dbo" msprop:DbTableName="Advises" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Aid Package" msprop:FriendlyName="Aid Package" msprop:DbSchemaName="dbo" msprop:DbTableName="Aid Package" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Student Receives Financial Aid" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Student Receives Financial Aid" msprop:DbColumnName="Student Receives Financial Aid" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Application" msprop:FriendlyName="Application" msprop:DbSchemaName="dbo" msprop:DbTableName="Application" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Career Program Plan" msprop:FriendlyName="Career Program Plan" msprop:DbSchemaName="dbo" msprop:DbTableName="Career Program Plan" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Chooses a Plan" msprop:FriendlyName="Chooses a Plan" msprop:DbSchemaName="dbo" msprop:DbTableName="Chooses a Plan" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Class" msprop:FriendlyName="Class" msprop:DbSchemaName="dbo" msprop:DbTableName="Class" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Course Offering" msprop:FriendlyName="Course Offering" msprop:DbSchemaName="dbo" msprop:DbTableName="Course Offering" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Enrollment" msprop:FriendlyName="Enrollment" msprop:DbSchemaName="dbo" msprop:DbTableName="Enrollment" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="External Orgs" msprop:FriendlyName="External Orgs" msprop:DbSchemaName="dbo" msprop:DbTableName="External Orgs" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Financial Aid" msprop:FriendlyName="Financial Aid" msprop:DbSchemaName="dbo" msprop:DbTableName="Financial Aid" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Geography" msprop:FriendlyName="Geography" msprop:DbSchemaName="dbo" msprop:DbTableName="Geography" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Grade" msprop:FriendlyName="Grade" msprop:DbSchemaName="dbo" msprop:DbTableName="Grade" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Final" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Final" msprop:DbColumnName="Final" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                    <xs:element name="Progress Report" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Progress Report" msprop:DbColumnName="Progress Report" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Grade Roster" msprop:FriendlyName="Grade Roster" msprop:DbSchemaName="dbo" msprop:DbTableName="Grade Roster" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Holds" msprop:FriendlyName="Holds" msprop:DbSchemaName="dbo" msprop:DbTableName="Holds" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Instructor / Advisor" msprop:FriendlyName="Instructor / Advisor" msprop:DbSchemaName="dbo" msprop:DbTableName="Instructor / Advisor" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="SubType of Person" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SubType of Person" msprop:DbColumnName="SubType of Person" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Location" msprop:FriendlyName="Location" msprop:DbSchemaName="dbo" msprop:DbTableName="Location" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Membership" msprop:FriendlyName="Membership" msprop:DbSchemaName="dbo" msprop:DbTableName="Membership" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Residence" msprop:FriendlyName="Residence" msprop:DbSchemaName="dbo" msprop:DbTableName="Residence" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="School" msprop:FriendlyName="School" msprop:DbSchemaName="dbo" msprop:DbTableName="School" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Student" msprop:FriendlyName="Student" msprop:DbSchemaName="dbo" msprop:DbTableName="Student" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="SubType of Person" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SubType of Person" msprop:DbColumnName="SubType of Person" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Teaches" msprop:FriendlyName="Teaches" msprop:DbSchemaName="dbo" msprop:DbTableName="Teaches" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Term / Calendar / Date" msprop:FriendlyName="Term / Calendar / Date" msprop:DbSchemaName="dbo" msprop:DbTableName="Term / Calendar / Date" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Applies to all Links" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Applies to all Links" msprop:DbColumnName="Applies to all Links" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                        </xs:schema>
                    </Schema>
                </DataSourceView>
            </DataSourceViews>
        </Database>
    </ObjectDefinition>
</Create>